# TablutChallenge2020

./: README.md  README.txt  rdm.md
Tablut/: .classpath  build.xml
Tablut/Old Stuff/kernels/: Train_10_11.ker  Train_10_19.ker  Train_10_2.ker  Train_10_20.ker  Train_10_23.ker  Train_10_25.ker  Train_10_26.ker  Train_10_27.ker  Train_10_28.ker  Train_10_30.ker  Train_10_31.ker  Train_10_35.ker  Train_10_38.ker  Train_10_42.ker  Train_10_43.ker  Train_10_47.ker  Train_10_49.ker  Train_10_6.ker  Train_10_9.ker  Train_11_12.ker  Train_11_14.ker  Train_11_15.ker  Train_11_20.ker  Train_11_22.ker  Train_11_28.ker  Train_11_37.ker  Train_11_4.ker  Train_11_43.ker  Train_11_44.ker  Train_11_45.ker  Train_11_46.ker  Train_11_49.ker  Train_12_0.ker  Train_12_11.ker  Train_12_13.ker  Train_12_15.ker  Train_12_16.ker  Train_12_20.ker  Train_12_23.ker  Train_12_24.ker  (+99 more)
Tablut/Old Stuff/kernels_4par/: Eclipse1_2.ker  Eclipse3_1.ker
Tablut/Old Stuff/kernels_firtsTry/: Kernel_11  Kernel_121  Kernel_127  Kernel_132  Kernel_138  Kernel_139  Kernel_145  Kernel_147  Kernel_213  Kernel_219  Kernel_221  Kernel_227  Kernel_228  Kernel_229
Tablut/Old Stuff/logs/: 1604614469115_systemLog.txt  1604614506520_systemLog.txt  1604615072895_systemLog.txt  1604615144904_systemLog.txt  1604615245641_systemLog.txt  1604948170982_systemLog.txt  1604948180622_systemLog.txt  1605642366851_systemLog.txt  1605651932661_systemLog.txt  _W1_vs_B1_1605642373030_gameLog.txt  _W1_vs_B1_1605651934931_gameLog.txt  _Zumo09W_vs_Zumo09B_1603754938059_gameLog.txt  _random_vs_TabZAIBLA_1604614477311_gameLog.txt  _random_vs_TabZAIBLA_1604614519821_gameLog.txt  _random_vs_TabZAIBLA_1604615095224_gameLog.txt  _random_vs_random_1604614373208_gameLog.txt
Tablut/Train_log/: CNN_f2_p8_m100_o50_t2_11_20_h18_17.txt  CNN_f2_p8_m100_o50_t2_11_21_h0_10.txt  CNN_f2_p8_m100_o50_t2_11_21_h0_11.txt  CNN_f2_p8_m100_o50_t2_11_21_h0_8.txt  CNN_f2_p8_m100_o50_t2_11_21_h11_0.txt  CNN_f2_p8_m100_o50_t2_11_21_h11_26.txt  CNN_f2_p8_m100_o50_t2_11_21_h14_43.txt  CNN_f2_p8_m100_o50_t2_11_21_h23_19.txt  CNN_f2_p8_m100_o50_t2_11_22_h16_53.txt  CNN_f2_p8_m100_o50_t2_11_23_h16_4.txt  CNN_f2_p8_m100_o50_t2_11_23_h21_44.txt  CNN_f2_p8_m100_o50_t2_11_23_h8_35.txt  CNN_f2_p8_m100_o50_t2_11_24_h16_44.txt  CNN_f2_p8_m100_o50_t2_11_24_h8_49.txt  Mock_11_6_h17_53.txt  train0_3.txt  train4_11.txt
Tablut/garbage/: _fake_vs_fake_1604614358850_gameLog.txt  _fake_vs_fake_1604614472557_gameLog.txt  _fake_vs_fake_1604614512373_gameLog.txt  _fake_vs_fake_1604615080826_gameLog.txt  _fake_vs_fake_1604615259030_gameLog.txt
Tablut/heuristic/: CNN_f2_p8_m100_o50_t20_0.hnn  CNN_f2_p8_m100_o50_t20_1.hnn  CNN_f2_p8_m100_o50_t20_10.hnn  CNN_f2_p8_m100_o50_t20_12.hnn  CNN_f2_p8_m100_o50_t20_14.hnn  CNN_f2_p8_m100_o50_t20_15.hnn  CNN_f2_p8_m100_o50_t20_16.hnn  CNN_f2_p8_m100_o50_t20_17.hnn  CNN_f2_p8_m100_o50_t20_18.hnn  CNN_f2_p8_m100_o50_t20_19.hnn  CNN_f2_p8_m100_o50_t20_2.hnn  CNN_f2_p8_m100_o50_t20_20.hnn  CNN_f2_p8_m100_o50_t20_23.hnn  CNN_f2_p8_m100_o50_t20_24.hnn  CNN_f2_p8_m100_o50_t20_29.hnn  CNN_f2_p8_m100_o50_t20_31.hnn  CNN_f2_p8_m100_o50_t20_32.hnn  CNN_f2_p8_m100_o50_t20_33.hnn  CNN_f2_p8_m100_o50_t20_34.hnn  CNN_f2_p8_m100_o50_t20_35.hnn  CNN_f2_p8_m100_o50_t20_36.hnn  CNN_f2_p8_m100_o50_t20_38.hnn  CNN_f2_p8_m100_o50_t20_39.hnn  CNN_f2_p8_m100_o50_t20_4.hnn  CNN_f2_p8_m100_o50_t20_40.hnn  CNN_f2_p8_m100_o50_t20_41.hnn  CNN_f2_p8_m100_o50_t20_46.hnn  CNN_f2_p8_m100_o50_t20_47.hnn  CNN_f2_p8_m100_o50_t20_48.hnn  CNN_f2_p8_m100_o50_t20_49.hnn  CNN_f2_p8_m100_o50_t20_5.hnn  CNN_f2_p8_m100_o50_t20_50.hnn  CNN_f2_p8_m100_o50_t20_51.hnn  CNN_f2_p8_m100_o50_t20_52.hnn  CNN_f2_p8_m100_o50_t20_56.hnn  CNN_f2_p8_m100_o50_t20_58.hnn  CNN_f2_p8_m100_o50_t20_6.hnn  CNN_f2_p8_m100_o50_t20_60.hnn  CNN_f2_p8_m100_o50_t20_61.hnn  CNN_f2_p8_m100_o50_t20_62.hnn  (+84 more)
Tablut/kernels/: Eclipse0_0.ker  Eclipse0_4.ker  Eclipse1_1.ker  Eclipse2_0.ker  Eclipse2_2.ker  Eclipse2_3.ker  Eclipse2_4.ker  Eclipse3_0.ker  Eclipse3_2.ker  Eclipse3_3.ker  Eclipse3_4.ker  Kernel_110  Kernel_111  Kernel_112  Kernel_113  Kernel_115  Kernel_118  Kernel_119  Kernel_120  Kernel_124  Kernel_125  Kernel_128  Kernel_129  Kernel_13  Kernel_130  Kernel_131  Kernel_137  Kernel_140  Kernel_141  Kernel_143  Kernel_16  Kernel_17  Kernel_18  Kernel_211  Kernel_212  Kernel_216  Kernel_217  Kernel_225  Kernel_23  Kernel_232  (+120 more)
Tablut/kernels_4par/: Eclipse0_2.ker  Eclipse1_3.ker  Eclipse1_4.ker
Tablut/kernels_firtsTry/: Kernel_10  Kernel_122  Kernel_123  Kernel_133  Kernel_135  Kernel_148  Kernel_20  Kernel_21  Kernel_214  Kernel_215  Kernel_218  Kernel_230  Kernel_238  Kernel_246  Kernel_26  Kernel_27
Tablut/logs/: 1603754905912_systemLog.txt  1604614336760_systemLog.txt  1604615183364_systemLog.txt  1604689502720_systemLog.txt  1605643052539_systemLog.txt  1605954176852_systemLog.txt  1606397286354_systemLog.txt  1606400021448_systemLog.txt  1606410400526_systemLog.txt  _TabZAIWHI_vs_TabZAIBLA_1604615159224_gameLog.txt  _TabZAIWHI_vs_TabZAIBLA_1604615191520_gameLog.txt  _TabZAIWHI_vs_random_1604615259848_gameLog.txt  _TabZAI_vs_TabZAI_1606397300619_gameLog.txt  _TabZAI_vs_TabZAI_1606400031691_gameLog.txt  _TabZAI_vs_TabZAI_1606410504343_gameLog.txt  _W1_vs_B1_1605643056775_gameLog.txt  _W1_vs_B2_1604689561440_gameLog.txt  _humanInter_vs_humanInter_1605954196178_gameLog.txt
Tablut/src/giordani/tabzai/garbage/: BrainDummy.java  BrainGenetic.java  BrainGeneticNaive.java  KernelGen.java  KernelNaive.java  Test.java  TrainingGeneticAlghoritmNaive.java
Tablut/train_logs/: 1603753959220_training_systemLog.txt  1603754836150_training_systemLog.txt  1604046061672_training_systemLog.txt  1604046116819_training_systemLog.txt  1604046372428_training_systemLog.txt  1604046372822_training_systemLog.txt  1604046858362_training_systemLog.txt  1604046905631_training_systemLog.txt  1604047006624_training_systemLog.txt  1604608159529_training_systemLog.txt  1604608819841_training_systemLog.txt  1604609610070_training_systemLog.txt  2020_NOVEMBER_6_9_28_29_training_systemLog.txt
Tablut/uml/: TabZAI_UML.ucls
(+37 files in other folders)
