nov 21, 2020 12:08:55 AM giordani.tabzai.training.TrainingGeneticAlgorithm <init>
FINE: ======================================
          Resuming TRAINING
======================================
population = 8
parents = 2
matches = 100
timeout = 2
mutation probablitiy = 0.5
game rules = 4
======================================

nov 21, 2020 12:08:55 AM giordani.tabzai.training.TrainingGeneticAlgorithm train
FINE: ===================
New Tournament 1
nov 21, 2020 12:08:55 AM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: ==================
Match 1_0_1
nov 21, 2020 12:08:57 AM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: White:
State evaluation : -14.551417419961997 [depth = 3]
nov 21, 2020 12:08:59 AM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: Black:
State evaluation : 6.103711513353501 [depth = 2]
