nov 21, 2020 12:10:04 AM giordani.tabzai.training.TrainingGeneticAlgorithm <init>
FINE: ======================================
          Resuming TRAINING
======================================
population = 8
parents = 2
matches = 100
timeout = 2
mutation probablitiy = 0.5
game rules = 4
======================================

nov 21, 2020 12:10:04 AM giordani.tabzai.training.TrainingGeneticAlgorithm train
FINE: ===================
New Tournament 1
nov 21, 2020 12:10:04 AM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: ==================
Match 1_0_1
nov 21, 2020 12:10:06 AM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: White:
State evaluation : 8.095750372103822 [depth = 2]
nov 21, 2020 12:10:08 AM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: Black:
State evaluation : 20.80092040249572 [depth = 2]
nov 21, 2020 12:10:10 AM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: White:
State evaluation : 19.57074792030246 [depth = 3]
nov 21, 2020 12:10:55 AM giordani.tabzai.training.TrainingGeneticAlgorithm <init>
FINE: ======================================
          Resuming TRAINING
======================================
population = 8
parents = 2
matches = 100
timeout = 2
mutation probablitiy = 0.5
game rules = 4
======================================

nov 21, 2020 12:10:55 AM giordani.tabzai.training.TrainingGeneticAlgorithm train
FINE: ===================
New Tournament 1
nov 21, 2020 12:10:55 AM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: ==================
Match 1_0_1
nov 21, 2020 12:10:57 AM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: White:
State evaluation : 11.826888726216598 [depth = 3]
nov 21, 2020 12:10:59 AM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: Black:
State evaluation : 1.7619215406571875 [depth = 2]
nov 21, 2020 12:11:01 AM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: White:
State evaluation : -7.913756163684083 [depth = 2]
