nov 24, 2020 4:44:24 PM giordani.tabzai.training.TrainingGeneticAlgorithm <init>
FINE: ======================================
          Resuming TRAINING
======================================
population = 8
parents = 2
matches = 100
timeout = 2
mutation probablitiy = 0.5
game rules = 4
======================================

nov 24, 2020 4:44:24 PM giordani.tabzai.training.TrainingGeneticAlgorithm train
FINE: ===================
New Tournament 60
nov 24, 2020 4:44:24 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: ==================
Match 60_0_1
nov 24, 2020 4:44:26 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: White:
State evaluation : 18.456546815180264 [depth = 2]Turn: W Pawn from e3 to i3
nov 24, 2020 4:44:27 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: Black:
State evaluation : -44.52604018092734 [depth = 3]Turn: B Pawn from e2 to i2
nov 24, 2020 4:44:29 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: White:
State evaluation : 21.042759492240297 [depth = 3]Turn: W Pawn from c5 to c1
nov 24, 2020 4:44:31 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: Black:
State evaluation : -100.7123500894955 [depth = 3]Turn: B Pawn from b5 to b9
nov 24, 2020 4:44:33 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: White:
State evaluation : -50.46144570131159 [depth = 3]Turn: W Pawn from c1 to c8
nov 24, 2020 4:44:35 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: Black:
State evaluation : -80.67078920172257 [depth = 3]Turn: B Pawn from h5 to h9
nov 24, 2020 4:44:36 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: White:
State evaluation : 9.432205197437558 [depth = 3]Turn: W Pawn from c8 to c3
nov 24, 2020 4:44:38 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: Black:
State evaluation : -28.363470776174392 [depth = 2]Turn: B Pawn from a5 to c5
nov 24, 2020 4:44:40 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: White:
State evaluation : -102.94855927895215 [depth = 2]Turn: W Pawn from e5 to d5
nov 24, 2020 4:44:42 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: Black:
State evaluation : -126.48423184486771 [depth = 2]Turn: B Pawn from e8 to i8
nov 24, 2020 4:44:44 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: White:
State evaluation : -9.228232563338164 [depth = 2]Turn: W Pawn from d5 to c5
nov 24, 2020 4:44:45 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: Black:
State evaluation : 19.225750073483322 [depth = 3]Turn: B Pawn from d1 to d8
nov 24, 2020 4:44:47 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: White:
State evaluation : 102.23307101271784 [depth = 2]Turn: W Pawn from g5 to g9
nov 24, 2020 4:44:49 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: Black:
State evaluation : 79.51635124685822 [depth = 2]Turn: B Pawn from a6 to a8
nov 24, 2020 4:44:51 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: White:
State evaluation : 71.60897116108862 [depth = 3]Turn: W Pawn from g9 to g1
nov 24, 2020 4:44:53 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: Black:
State evaluation : 10.280398215924532 [depth = 3]Turn: B Pawn from d8 to d2
nov 24, 2020 4:44:54 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: White:
State evaluation : 71.60897116108862 [depth = 2]Turn: W Pawn from g1 to g7
nov 24, 2020 4:44:56 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: Black:
State evaluation : 10.280398215924532 [depth = 3]Turn: B Pawn from d2 to d8
nov 24, 2020 4:44:58 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: White:
State evaluation : 71.60897116108862 [depth = 3]Turn: W Pawn from g7 to g2
nov 24, 2020 4:45:00 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: Black:
State evaluation : 10.280398215924532 [depth = 3]Turn: B Pawn from d8 to d2
nov 24, 2020 4:45:02 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: White:
State evaluation : 71.60897116108862 [depth = 3]Turn: W Pawn from g2 to g9
nov 24, 2020 4:45:03 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: Black:
State evaluation : 10.280398215924532 [depth = 3]Turn: B Pawn from d2 to d8
nov 24, 2020 4:45:03 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: ==================
Match 60_0_2
nov 24, 2020 4:45:05 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: White:
State evaluation : 18.456546815180264 [depth = 3]Turn: W Pawn from e3 to i3
nov 24, 2020 4:45:07 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: Black:
State evaluation : -15.929897051504858 [depth = 2]Turn: B Pawn from e2 to i2
nov 24, 2020 4:45:09 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: White:
State evaluation : 2.48273770049735 [depth = 3]Turn: W Pawn from c5 to c1
nov 24, 2020 4:45:11 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: Black:
State evaluation : -68.5951680666306 [depth = 3]Turn: B Pawn from b5 to b1
nov 24, 2020 4:45:12 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: White:
State evaluation : -88.07035977878458 [depth = 2]Turn: W Pawn from g5 to g9
nov 24, 2020 4:45:14 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: Black:
State evaluation : -86.29499457725272 [depth = 3]Turn: B Pawn from h5 to h9
nov 24, 2020 4:45:16 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: White:
State evaluation : -74.36863623725962 [depth = 3]Turn: W Pawn from e7 to a7
nov 24, 2020 4:45:18 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: Black:
State evaluation : -117.44369036562226 [depth = 3]Turn: B Pawn from e8 to i8
nov 24, 2020 4:45:20 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: White:
State evaluation : 2.48273770049735 [depth = 2]Turn: W Pawn from a7 to g7
nov 24, 2020 4:45:21 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: Black:
State evaluation : -68.5951680666306 [depth = 3]Turn: B Pawn from d1 to d4
nov 24, 2020 4:45:23 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: White:
State evaluation : -86.99359096817356 [depth = 3]Turn: W Pawn from g7 to g1
nov 24, 2020 4:45:25 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: Black:
State evaluation : -67.27770760935438 [depth = 2]Turn: B Pawn from a5 to c5
nov 24, 2020 4:45:27 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: White:
State evaluation : -104.49712902008876 [depth = 2]Turn: W Pawn from f5 to f2
nov 24, 2020 4:45:29 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: Black:
State evaluation : -196.41771600891926 [depth = 3]Turn: B Pawn from f9 to f4
nov 24, 2020 4:45:30 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: White:
State evaluation : -111.68344402525445 [depth = 3]Turn: W Pawn from e6 to b6
nov 24, 2020 4:45:32 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: Black:
State evaluation : -153.74965816108107 [depth = 3]Turn: B Pawn from i6 to c6
nov 24, 2020 4:45:34 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: White:
State evaluation : -145.10618498124305 [depth = 3]Turn: W Pawn from e5 to e7
nov 24, 2020 4:45:36 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: Black:
State evaluation : -153.74965816108107 [depth = 1]Turn: B Pawn from c6 to e6
nov 24, 2020 4:45:36 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: ==================
Match 60_0_3
nov 24, 2020 4:45:38 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: White:
State evaluation : 18.456546815180264 [depth = 3]Turn: W Pawn from e3 to i3
nov 24, 2020 4:45:39 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: Black:
State evaluation : -31.820159116126693 [depth = 3]Turn: B Pawn from e2 to i2
nov 24, 2020 4:45:41 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: White:
State evaluation : 2.48273770049735 [depth = 3]Turn: W Pawn from c5 to c1
nov 24, 2020 4:45:43 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: Black:
State evaluation : -115.45158117382086 [depth = 3]Turn: B Pawn from b5 to b9
nov 24, 2020 4:45:45 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: White:
State evaluation : 34.43288502464838 [depth = 3]Turn: W Pawn from c1 to c7
nov 24, 2020 4:45:47 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: Black:
State evaluation : -124.79567189754188 [depth = 3]Turn: B Pawn from e8 to i8
nov 24, 2020 4:45:48 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: White:
State evaluation : 5.680125965721243 [depth = 2]Turn: W Pawn from g5 to g9
nov 24, 2020 4:45:50 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: Black:
State evaluation : -118.17901814580866 [depth = 3]Turn: B Pawn from d1 to a1
nov 24, 2020 4:45:52 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: White:
State evaluation : -10.849778265878488 [depth = 2]Turn: W Pawn from g9 to g2
nov 24, 2020 4:45:54 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: Black:
State evaluation : -118.17901814580866 [depth = 2]Turn: B Pawn from h5 to h9
nov 24, 2020 4:45:56 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: White:
State evaluation : -23.731303934818346 [depth = 2]Turn: W Pawn from f5 to g5
nov 24, 2020 4:45:57 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: Black:
State evaluation : -69.92552266228816 [depth = 2]Turn: B Pawn from f1 to f8
nov 24, 2020 4:45:59 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: White:
State evaluation : 3.4025484228724006 [depth = 2]Turn: W Pawn from g5 to g9
nov 24, 2020 4:46:01 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: Black:
State evaluation : -118.17901814580866 [depth = 2]Turn: B Pawn from f8 to f2
nov 24, 2020 4:46:03 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: White:
State evaluation : 50.17925530168413 [depth = 2]Turn: W Pawn from c7 to c1
nov 24, 2020 4:46:05 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: Black:
State evaluation : -99.20333385239341 [depth = 2]Turn: B Pawn from f2 to f8
nov 24, 2020 4:46:07 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: White:
State evaluation : -86.07883015207433 [depth = 3]Turn: W Pawn from c1 to c9
nov 24, 2020 4:46:08 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: Black:
State evaluation : -67.59073777738922 [depth = 2]Turn: B Pawn from f8 to f2
nov 24, 2020 4:46:10 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: White:
State evaluation : -6.697548268670881 [depth = 3]Turn: W Pawn from g2 to g8
nov 24, 2020 4:46:12 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: Black:
State evaluation : -86.33443903926555 [depth = 3]Turn: B Pawn from f2 to f8
nov 24, 2020 4:46:14 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: White:
State evaluation : -6.697548268670881 [depth = 3]Turn: W Pawn from g8 to g2
nov 24, 2020 4:46:14 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: ==================
Match 60_0_4
nov 24, 2020 4:46:16 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: White:
State evaluation : 18.456546815180264 [depth = 3]Turn: W Pawn from e3 to i3
nov 24, 2020 4:46:17 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: Black:
State evaluation : -15.929897051504858 [depth = 2]Turn: B Pawn from e2 to i2
nov 24, 2020 4:46:19 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: White:
State evaluation : -5.769803729393951 [depth = 3]Turn: W Pawn from c5 to c1
nov 24, 2020 4:46:21 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: Black:
State evaluation : -68.5951680666306 [depth = 3]Turn: B Pawn from b5 to b1
nov 24, 2020 4:46:23 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: White:
State evaluation : 2.48273770049735 [depth = 3]Turn: W Pawn from g5 to g1
nov 24, 2020 4:46:25 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: Black:
State evaluation : -86.29499457725272 [depth = 3]Turn: B Pawn from h5 to h9
nov 24, 2020 4:46:26 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: White:
State evaluation : 2.48273770049735 [depth = 3]Turn: W Pawn from g1 to g8
nov 24, 2020 4:46:28 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: Black:
State evaluation : -115.86653671503187 [depth = 3]Turn: B Pawn from e8 to a8
nov 24, 2020 4:46:30 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: White:
State evaluation : -82.83348397211715 [depth = 3]Turn: W Pawn from g8 to g1
nov 24, 2020 4:46:32 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: Black:
State evaluation : -103.12168398477701 [depth = 2]Turn: B Pawn from d1 to d4
nov 24, 2020 4:46:34 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: White:
State evaluation : -87.83604287767237 [depth = 3]Turn: W Pawn from g1 to g9
nov 24, 2020 4:46:35 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: Black:
State evaluation : -97.53251546559439 [depth = 2]Turn: B Pawn from a5 to b5
nov 24, 2020 4:46:37 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: White:
State evaluation : -126.64863073328279 [depth = 3]Turn: W Pawn from g9 to g1
nov 24, 2020 4:46:39 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: Black:
State evaluation : -159.1978419662321 [depth = 3]Turn: B Pawn from f1 to f4
nov 24, 2020 4:46:41 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: White:
State evaluation : -126.64863073328279 [depth = 3]Turn: W Pawn from g1 to g9
nov 24, 2020 4:46:43 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: Black:
State evaluation : -147.20553230515975 [depth = 3]Turn: B Pawn from e1 to i1
nov 24, 2020 4:46:44 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: White:
State evaluation : -126.64863073328279 [depth = 3]Turn: W Pawn from g9 to g2
nov 24, 2020 4:46:46 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: Black:
State evaluation : -141.12114482138227 [depth = 3]Turn: B Pawn from b1 to b4
nov 24, 2020 4:46:48 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: White:
State evaluation : -113.83828684461429 [depth = 3]Turn: W Pawn from e7 to a7
nov 24, 2020 4:46:50 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: Black:
State evaluation : -173.64582334284762 [depth = 3]Turn: B Pawn from b5 to b9
nov 24, 2020 4:46:52 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: White:
State evaluation : -82.42283379811533 [depth = 3]Turn: W Pawn from a7 to i7
nov 24, 2020 4:46:53 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: Black:
State evaluation : -90.19936713320939 [depth = 2]Turn: B Pawn from b9 to b8
nov 24, 2020 4:46:55 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: White:
State evaluation : -69.7016960907722 [depth = 3]Turn: W Pawn from i7 to a7
nov 24, 2020 4:46:57 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: Black:
State evaluation : -136.55499260285345 [depth = 3]Turn: B Pawn from a4 to a1
nov 24, 2020 4:46:59 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: White:
State evaluation : -14.91822799505685 [depth = 3]Turn: W Pawn from a7 to i7
nov 24, 2020 4:47:01 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: Black:
State evaluation : -95.91620061298109 [depth = 3]Turn: B Pawn from b4 to b1
nov 24, 2020 4:47:02 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: White:
State evaluation : -1.6391079271193716 [depth = 3]Turn: W Pawn from g2 to g9
nov 24, 2020 4:47:04 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: Black:
State evaluation : -129.06133457917576 [depth = 3]Turn: B Pawn from i2 to f2
nov 24, 2020 4:47:06 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: White:
State evaluation : -1.6391079271193716 [depth = 3]Turn: W Pawn from g9 to g1
nov 24, 2020 4:47:08 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: Black:
State evaluation : -96.51250088490583 [depth = 3]Turn: B Pawn from a6 to a2
nov 24, 2020 4:47:10 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: White:
State evaluation : -7.22954837184147 [depth = 3]Turn: W Pawn from g1 to g8
nov 24, 2020 4:47:11 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: Black:
State evaluation : -76.04077764731989 [depth = 3]Turn: B Pawn from a2 to d2
nov 24, 2020 4:47:13 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: White:
State evaluation : -13.620227661573862 [depth = 3]Turn: W Pawn from i7 to b7
nov 24, 2020 4:47:15 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: Black:
State evaluation : -96.45946085799625 [depth = 3]Turn: B Pawn from f2 to i2
nov 24, 2020 4:47:17 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: White:
State evaluation : 19.236663243617617 [depth = 3]Turn: W Pawn from b7 to i7
nov 24, 2020 4:47:19 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: Black:
State evaluation : -58.4676414452435 [depth = 3]Turn: B Pawn from d2 to a2
nov 24, 2020 4:47:20 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: White:
State evaluation : 22.848734442518783 [depth = 3]Turn: W Pawn from i7 to b7
nov 24, 2020 4:47:22 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: Black:
State evaluation : -96.51250088490583 [depth = 3]Turn: B Pawn from i6 to f6
nov 24, 2020 4:47:24 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: White:
State evaluation : 22.848734442518783 [depth = 3]Turn: W Pawn from g8 to g1
nov 24, 2020 4:47:26 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: Black:
State evaluation : -96.51250088490583 [depth = 3]Turn: B Pawn from i2 to f2
nov 24, 2020 4:47:28 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: White:
State evaluation : 22.848734442518783 [depth = 3]Turn: W Pawn from g1 to g8
nov 24, 2020 4:47:29 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: Black:
State evaluation : -53.710606067938315 [depth = 3]Turn: B Pawn from a2 to d2
nov 24, 2020 4:47:31 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: White:
State evaluation : 19.236663243617617 [depth = 3]Turn: W Pawn from b7 to i7
nov 24, 2020 4:47:33 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: Black:
State evaluation : -41.9940231799828 [depth = 3]Turn: B Pawn from d2 to a2
nov 24, 2020 4:47:35 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: White:
State evaluation : 22.848734442518783 [depth = 3]Turn: W Pawn from i7 to b7
nov 24, 2020 4:47:35 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: ==================
Match 60_0_5
nov 24, 2020 4:47:37 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: White:
State evaluation : 18.456546815180264 [depth = 3]Turn: W Pawn from e3 to i3
nov 24, 2020 4:47:38 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: Black:
State evaluation : -31.820159116126693 [depth = 3]Turn: B Pawn from e2 to i2
nov 24, 2020 4:47:40 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: White:
State evaluation : -5.769803729393951 [depth = 3]Turn: W Pawn from c5 to c1
nov 24, 2020 4:47:42 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: Black:
State evaluation : -115.45158117382086 [depth = 3]Turn: B Pawn from b5 to b9
nov 24, 2020 4:47:44 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: White:
State evaluation : 22.925233081198993 [depth = 3]Turn: W Pawn from c1 to c7
nov 24, 2020 4:47:46 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: Black:
State evaluation : -124.79567189754188 [depth = 3]Turn: B Pawn from e8 to i8
nov 24, 2020 4:47:47 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: White:
State evaluation : 34.43288502464838 [depth = 2]Turn: W Pawn from g5 to g9
nov 24, 2020 4:47:49 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: Black:
State evaluation : -118.17901814580866 [depth = 3]Turn: B Pawn from d1 to a1
nov 24, 2020 4:47:51 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: White:
State evaluation : -0.7817668372545112 [depth = 2]Turn: W Pawn from g9 to g2
nov 24, 2020 4:47:53 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: Black:
State evaluation : -118.17901814580866 [depth = 2]Turn: B Pawn from h5 to h9
nov 24, 2020 4:47:55 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: White:
State evaluation : -13.385567162158633 [depth = 2]Turn: W Pawn from c7 to c1
nov 24, 2020 4:47:56 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: Black:
State evaluation : -103.94176491444507 [depth = 3]Turn: B Pawn from f1 to i1
nov 24, 2020 4:47:58 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: White:
State evaluation : 24.383925739829568 [depth = 3]Turn: W Pawn from g2 to g9
nov 24, 2020 4:48:00 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: Black:
State evaluation : -103.94176491444507 [depth = 3]Turn: B Pawn from e1 to h1
nov 24, 2020 4:48:02 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: White:
State evaluation : -34.75955082427987 [depth = 3]Turn: W Pawn from c1 to c8
nov 24, 2020 4:48:04 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: Black:
State evaluation : -50.0942667360924 [depth = 3]Turn: B Pawn from h1 to h4
nov 24, 2020 4:48:05 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: White:
State evaluation : -34.75955082427987 [depth = 3]Turn: W Pawn from g9 to g1
nov 24, 2020 4:48:07 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: Black:
State evaluation : -50.0942667360924 [depth = 3]Turn: B Pawn from i2 to f2
nov 24, 2020 4:48:09 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: White:
State evaluation : -33.13930676662526 [depth = 3]Turn: W Pawn from c8 to c2
nov 24, 2020 4:48:11 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: Black:
State evaluation : -112.18662027096222 [depth = 3]Turn: B Pawn from f2 to i2
nov 24, 2020 4:48:13 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: White:
State evaluation : -41.72377270130746 [depth = 2]Turn: W Pawn from g1 to g7
nov 24, 2020 4:48:14 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: Black:
State evaluation : -112.18662027096222 [depth = 3]Turn: B Pawn from h4 to h1
nov 24, 2020 4:48:16 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: White:
State evaluation : -23.731303934818346 [depth = 3]Turn: W Pawn from c2 to c7
nov 24, 2020 4:48:18 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: Black:
State evaluation : -118.17901814580866 [depth = 3]Turn: B Pawn from i2 to f2
nov 24, 2020 4:48:20 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: White:
State evaluation : -10.849778265878488 [depth = 2]Turn: W Pawn from g7 to g2
nov 24, 2020 4:48:22 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: Black:
State evaluation : -118.17901814580866 [depth = 2]Turn: B Pawn from h1 to h4
nov 24, 2020 4:48:23 PM giordani.tabzai.training.TrainingGeneticAlgorithm match
FINE: White:
State evaluation : -23.731303934818346 [depth = 2]Turn: W Pawn from e7 to d7
